In [1]:
import pandas as pd

df = pd.read_excel('Berlin_accidents_clean.xlsx')
df

,id,land,district,year,month,hour,day_of_week,accident_category,accident_details,accident_type,light_condition,acc_with_bike,acc_with_car,acc_with_ped,acc_with_motobike,acc_with_truck,acc_with_other,road_condition,longitude,latitude
0,219249,11,3,2021,11,18,2,3,0,3,2,0,1,0,1,0,0,1,13.426895,52.533940
1,219248,11,7,2021,12,19,7,3,6,2,2,0,1,1,0,0,0,1,13.392090,52.439951
2,219247,11,4,2021,12,17,4,3,5,2,2,0,1,0,0,0,0,0,13.326242,52.538028
3,219246,11,4,2021,12,15,7,3,5,2,1,0,1,0,1,0,0,1,13.316521,52.499534
4,219243,11,11,2021,12,9,5,3,3,6,0,0,1,0,0,0,1,2,13.525752,52.493867
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11261,112174,11,4,2021,3,16,4,3,6,2,0,0,1,1,0,0,0,1,13.296345,52.511008
11262,111541,11,4,2021,1,1,6,3,9,1,2,0,1,0,0,0,0,0,13.289496,52.493813
11263,110370,11,3,2021,1,20,1,3,3,6,2,0,1,0,0,0,0,1,13.423095,52.527534
11264,109998,11,7,2021,1,14,7,3,2,6,0,0,1,0,0,0,0,1,13.359259,52.474367
11265,109753,11,12,2021,1,14,2,3,5,3,0,0,1,0,0,0,1,1,13.312868,52.622461

In [5]:
df100 = pd.read_excel('Berlin_accidents_clean_2018_2021.xlsx')
df100

,id,land,district,year,month,hour,day_of_week,accident_category,accident_details,accident_type,light_condition,acc_with_bike,acc_with_car,acc_with_ped,acc_with_motobike,acc_with_truck,acc_with_other,road_condition,longitude,latitude
0,219249,11,3,2021,11,18,2,3,0,3,2,0,1,0,1,0,0,1,13.426895,52.533940
1,219248,11,7,2021,12,19,7,3,6,2,2,0,1,1,0,0,0,1,13.392090,52.439951
2,219247,11,4,2021,12,17,4,3,5,2,2,0,1,0,0,0,0,0,13.326242,52.538028
3,219246,11,4,2021,12,15,7,3,5,2,1,0,1,0,1,0,0,1,13.316521,52.499534
4,219243,11,11,2021,12,9,5,3,3,6,0,0,1,0,0,0,1,2,13.525752,52.493867
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50108,208846,11,4,2018,12,10,6,3,5,3,0,0,1,0,0,0,0,0,13.266868,52.514261
50109,208848,11,3,2018,12,10,6,3,5,7,0,1,1,0,0,0,0,1,13.460732,52.563879
50110,208850,11,2,2018,12,9,6,3,2,6,0,0,1,0,0,0,0,1,13.451028,52.527412
50111,208851,11,11,2018,12,9,6,2,0,7,1,1,0,0,0,0,0,1,13.461215,52.525101
50112,208853,11,7,2018,12,7,6,3,5,3,1,0,1,0,0,0,0,1,13.403144,52.463429

In [12]:
new_df = df100[df100['year'] != 2021]
new_df

,id,land,district,year,month,hour,day_of_week,accident_category,accident_details,accident_type,light_condition,acc_with_bike,acc_with_car,acc_with_ped,acc_with_motobike,acc_with_truck,acc_with_other,road_condition,longitude,latitude
11266,3187,11,8,2020,1,11,4,2,3,6,0,0,1,0,0,1,0,1,13.455006,52.462301
11267,3198,11,4,2020,1,2,3,2,9,1,2,0,0,0,0,1,0,1,13.291116,52.493873
11268,3215,11,4,2020,1,7,1,3,0,1,1,0,0,0,0,0,1,1,13.305348,52.484072
11269,3224,11,2,2020,1,22,6,2,1,5,2,0,1,0,0,0,0,0,13.437371,52.517556
11270,3241,11,4,2020,1,17,1,3,0,1,2,0,0,0,1,0,0,1,13.299748,52.487919
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50108,208846,11,4,2018,12,10,6,3,5,3,0,0,1,0,0,0,0,0,13.266868,52.514261
50109,208848,11,3,2018,12,10,6,3,5,7,0,1,1,0,0,0,0,1,13.460732,52.563879
50110,208850,11,2,2018,12,9,6,3,2,6,0,0,1,0,0,0,0,1,13.451028,52.527412
50111,208851,11,11,2018,12,9,6,2,0,7,1,1,0,0,0,0,0,1,13.461215,52.525101
50112,208853,11,7,2018,12,7,6,3,5,3,1,0,1,0,0,0,0,1,13.403144,52.463429

In [17]:
new = new_df[new_df['accident_category'] != 3]
new

,id,land,district,year,month,hour,day_of_week,accident_category,accident_details,accident_type,light_condition,acc_with_bike,acc_with_car,acc_with_ped,acc_with_motobike,acc_with_truck,acc_with_other,road_condition,longitude,latitude
11266,3187,11,8,2020,1,11,4,2,3,6,0,0,1,0,0,1,0,1,13.455006,52.462301
11267,3198,11,4,2020,1,2,3,2,9,1,2,0,0,0,0,1,0,1,13.291116,52.493873
11269,3224,11,2,2020,1,22,6,2,1,5,2,0,1,0,0,0,0,0,13.437371,52.517556
11273,3290,11,7,2020,1,15,7,2,1,1,0,0,1,0,0,0,0,0,13.385884,52.475531
11282,3379,11,12,2020,1,14,5,2,3,7,0,0,1,0,0,1,0,1,13.308811,52.557132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50096,208823,11,8,2018,12,19,7,2,5,3,2,1,1,0,0,0,0,0,13.437087,52.474498
50097,208825,11,11,2018,12,10,7,2,0,1,0,1,0,0,0,0,0,1,13.501951,52.501969
50099,208828,11,1,2018,12,2,7,1,8,1,2,0,1,1,0,0,0,1,13.384187,52.555649
50101,208832,11,11,2018,12,14,6,2,5,2,1,0,1,0,0,0,0,0,13.467801,52.546463
50111,208851,11,11,2018,12,9,6,2,0,7,1,1,0,0,0,0,0,1,13.461215,52.525101

In [18]:
more_balanced=pd.concat([df, new],ignore_index=True)
more_balanced

,id,land,district,year,month,hour,day_of_week,accident_category,accident_details,accident_type,light_condition,acc_with_bike,acc_with_car,acc_with_ped,acc_with_motobike,acc_with_truck,acc_with_other,road_condition,longitude,latitude
0,219249,11,3,2021,11,18,2,3,0,3,2,0,1,0,1,0,0,1,13.426895,52.533940
1,219248,11,7,2021,12,19,7,3,6,2,2,0,1,1,0,0,0,1,13.392090,52.439951
2,219247,11,4,2021,12,17,4,3,5,2,2,0,1,0,0,0,0,0,13.326242,52.538028
3,219246,11,4,2021,12,15,7,3,5,2,1,0,1,0,1,0,0,1,13.316521,52.499534
4,219243,11,11,2021,12,9,5,3,3,6,0,0,1,0,0,0,1,2,13.525752,52.493867
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17280,208823,11,8,2018,12,19,7,2,5,3,2,1,1,0,0,0,0,0,13.437087,52.474498
17281,208825,11,11,2018,12,10,7,2,0,1,0,1,0,0,0,0,0,1,13.501951,52.501969
17282,208828,11,1,2018,12,2,7,1,8,1,2,0,1,1,0,0,0,1,13.384187,52.555649
17283,208832,11,11,2018,12,14,6,2,5,2,1,0,1,0,0,0,0,0,13.467801,52.546463
17284,208851,11,11,2018,12,9,6,2,0,7,1,1,0,0,0,0,0,1,13.461215,52.525101

In [19]:
more_balanced.to_excel("More_balanced_data_Berlin_accidents.xlsx", index=False)